# Once you add your API keys below, make sure to not share it with anyone! The API keys should remain private.
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-2024-08-06
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
CALENDAR_ICS_URL=
CALENDAR_REFETCH_INTERVAL_MIN=15
